TELEGRAM_BOT_TOKEN=your_bot_token
BOT_OWNER_CHAT_ID=your_bot_owner_chat_id
TELEGRAM_CHAT_IDS=["chat_id_1", "chat_id_2", "your_bot_owner_chat_id"]
BASE_URL=https://ieltsadd.ir/test?originalType=1%2C3&type=1%2C5&province=%D8%AA%D9%87%D8%B1%D8%A7%D9%86&typeMaterial=%DA%A9%D8%A7%D9%85%D9%BE%DB%8C%D9%88%D8%AA%D8%B1%DB%8C&page=
PAGE_RANGE_END=11
REQUEST_DELAY=1